SikuliX/Ficha1/Views/MainWindow.xaml

<Window x:Class="Ficha1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Ficha1.ViewModels"
        Title="Gestão de Clientes" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Número:" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
               Height="30" />
        <TextBox Margin="80,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                 Height="20" Text="{Binding Number, Mode=TwoWay}" />
        <Label Content="Nome:" Margin="10,60,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
               Height="30" />
        <TextBox Margin="80,60,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                 Height="20" Text="{Binding Name, Mode=TwoWay}" />
        <Label Content="Email:" Margin="10,110,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
               Height="30" />
        <TextBox Margin="80,110,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                 Height="20" Text="{Binding Email, Mode=TwoWay}" />
        <Button Content="Adicionar" Margin="10,160,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"
                Height="20" Click="BtAddStudent_Click" />
        <Button Content="Remover" Margin="100,160,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"
                Height="20" Click="BtRemoveStudent_Click" />
        <Button Content="Listar" Margin="190,160,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"
                Height="20" Click="BtListStudents_Click" />
    </Grid>
</Window>